HARVEST=http://192.168.5.151:3009
SOLR=https://sbnpds4.psi.edu/solr/
SOLR_USER=archive-loader
SOLR_PASS= //REPLACEME//
AUTH_SECRET= //REPLACEME//
ADMIN_USER=admin
ADMIN_PASS= //REPLACEME//
MINIO_ACCESS_KEY=development_access
MINIO_SECRET_KEY=development_secret
MINIO_ENDPOINT='localhost'
MINIO_PORT=8999
MINIO_SECURITY=true
MINIO_BUCKET=images
MINIO_UPLOADS_FOLDER_NAME=public
AWS_ACCESS_KEY_ID= //REPLACEME//
AWS_SECRET_ACCESS_KEY= //REPLACEME//
AWS_REGION=us-west-2